<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Account"
        android:textAllCaps="true"
        android:textSize="27sp"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="24sp"
        android:layout_marginTop="40dp"/>
    <EditText
        android:id="@+id/edtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap Username"
        android:gravity="center"
        android:background="@drawable/custom_edittext"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fullname"
        android:textSize="24sp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/edtRFulluser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap Fullname"
        android:gravity="center"
        android:background="@drawable/custom_edittext"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="24sp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap password"
        android:gravity="center"
        android:background="@drawable/custom_edittext"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Re-Password"
        android:textSize="24sp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/edtRePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap lai password"
        android:gravity="center"
        android:background="@drawable/custom_edittext"/>
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAllCaps="true"
        android:background="@drawable/costom_button_orange"
        app:backgroundTint="@null"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txtSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"/>
</LinearLayout>